# human-resource-management

usm_client/: .gitignore  package-lock.json  package.json
usm_client/src/: index.html  styles.scss
usm_client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
usm_client/src/app/components/chat-room/: chat-room.component.html  chat-room.component.scss  chat-room.component.spec.ts  chat-room.component.ts
usm_client/src/app/components/dialog/: dialog.component.html
usm_client/src/app/components/layouts/protected-layout/: protected-layout.component.html  protected-layout.component.scss  protected-layout.component.ts
usm_client/src/app/components/notification/notification-list/: notification-list.component.html  notification-list.component.scss  notification-list.component.ts
usm_client/src/app/components/notification/notifications-component/: notifications-component.component.html  notifications-component.component.spec.ts  notifications-component.component.ts
usm_client/src/app/components/pages/actions-dashboard/: actions-dashboard.component.html  actions-dashboard.component.scss  actions-dashboard.component.ts
usm_client/src/app/components/pages/actions-statistics/: actions-statistics.component.html  actions-statistics.component.scss  actions-statistics.component.spec.ts  actions-statistics.component.ts
usm_client/src/app/components/pages/health-check/: health-check.component.html  health-check.component.scss  health-check.component.spec.ts  health-check.component.ts
usm_client/src/app/components/pages/home/: home.component.html  home.component.scss  home.component.ts
usm_client/src/app/components/pages/login/: login.component.html  login.component.scss
usm_client/src/app/components/pages/permission-denied/: permission-denied.component.html  permission-denied.component.ts
usm_client/src/app/components/pages/status-details/: status-details.component.html  status-details.component.spec.ts  status-details.component.ts
usm_client/src/app/components/user-list/: testData.ts  user-list.component.html  user-list.component.scss  user-list.component.ts
usm_client/src/app/components/user-roles/: user-roles-editor.component.scss  user-roles-editor.component.ts
usm_client/src/app/guards/: permissions.guard.ts
usm_client/src/app/models/: attendance.model.ts  communication-request.model.ts  communication.model.ts  decoded-token.model.ts  message.model.ts  notification.model.ts  permissions.model.ts  status-detail.model.ts  visit-statistics.model.ts
usm_client/src/app/services/api-services/communication-service/: communication-api.service.spec.ts  communication-api.service.ts
usm_client/src/app/services/api-services/health-service/: health-api.service.spec.ts  health-api.service.ts
usm_client/src/app/services/api-services/notification-service/: notification.service.spec.ts  notification.service.ts
usm_client/src/app/services/api-services/user-service/: user-api.service.ts
usm_client/src/app/services/calendar/: calendar.service.ts
usm_client/src/app/services/data-export/: data-export.service.ts
usm_client/src/app/services/permissions/: permission.service.ts
usm_client/src/app/services/websocket-service/: websocket.service.ts
usm_client/src/app/utils/: icon-constants.ts  link-constants.ts  menu-options.ts  type-of-notification.ts
usm_server/: README.md  pom.xml
usm_server/src/main/java/com/usm/UserManagmentService/: UserManagementServiceApplication.java
usm_server/src/main/java/com/usm/UserManagmentService/Config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  ServerWebSocketConfig.java  SwaggerConfig.java
usm_server/src/main/java/com/usm/UserManagmentService/Constants/: TYPES_OF_DATE_OFFSET.java  TYPES_OF_NOTIFICATION.java
usm_server/src/main/java/com/usm/UserManagmentService/Controller/: CommunicationController.java  CustomErrorController.java  JwtAuthenticationController.java  NotificationController.java  RolesController.java  UserActionsController.java  UserController.java  VisitStatisticsController.java
usm_server/src/main/java/com/usm/UserManagmentService/Entity/: Attendance.java  AuthenticatedUser.java  Communication.java  JwtRequest.java  JwtResponse.java  Message.java  NewRoleRequest.java  Notification.java  User.java  UserCredentials.java  UserDetails.java  UserDetailsResponse.java  UserRoles.java  Visit.java  VisitStatistic.java
usm_server/src/main/java/com/usm/UserManagmentService/Exceptions/: EmptyVariableException.java
usm_server/src/main/java/com/usm/UserManagmentService/Logger/: VisitorLogger.java
usm_server/src/main/java/com/usm/UserManagmentService/Repository/: AttendanceRepository.java  CommunicationRepository.java  MessageRepository.java  NotificationRepository.java  UserCredentialsRepository.java  UserRepository.java  UserRolesRepository.java  VisitRepository.java
usm_server/src/main/java/com/usm/UserManagmentService/SeedingData/: SeedingData.java
usm_server/src/main/java/com/usm/UserManagmentService/Service/: CalendarService.java  CalendarServiceImpl.java  CommunicationService.java  CommunicationServiceImpl.java  CustomErrorController.java  JWTUserDetailsService.java  NotificationService.java  NotificationServiceImpl.java  ServerWebSocketService.java  UserCredentialsService.java  UserCredentialsServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java  VisitService.java  VisitServiceImpl.java
usm_server/src/main/java/com/usm/UserManagmentService/Utils/: CustomMessageRecourse.java  HttpRequestResponseUtils.java
usm_server/src/main/java/com/usm/UserManagmentService/Utils/Builders/: NotificationBuilder.java  UserDetailsResponseBuilder.java  VisitBuilder.java
usm_server/src/main/java/com/usm/UserManagmentService/assets/: test_users.json
usm_server/src/main/resources/: application.properties
usm_server/src/test/java/com/usm/UserManagmentService/: UserManagementServiceApplicationTests.java
(+11 files in other folders)
