server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret
spring.profiles.active=development
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Health check enable/disable
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=ping

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect